$primary-color: #FC4513
$primary-color-hover: #e33303
$light-gray: #E0E1E2
$dark-gray: #333333

/* headers */
h1
  font-family: 'Montserrat', sans-serif

.ui.header
  font-family: 'Montserrat', sans-serif
  color: $dark-gray

.ui.orange.header
  color: $primary-color !important

/* Buttons */
.ui.button.primary
  background-color: $primary-color


.ui.button.primary:hover
  background-color: $primary-color-hover

/* Select */
#selectTags input
  border: none

.select2-container
  min-width: 250px

.select2-results .select2-highlighted
    background: $light-gray
    color: #000

// should change this!
.small-img
  width: 100%


/* Menu Styles*/
#logo
  width: 4.5em


.ui.menu
  border: none
  box-shadow: none

.menu
  // position: absolute
  z-index: 1
  float: right
  position: fixed
  width: 100%
  background-color: rgba(155, 155, 155, 0.4)

  ul
    list-style-type: none
    margin: 0
    padding: 0


    li
      float: right
      a
        font-family: 'Montserrat', sans-serif
        display: block
        text-align: center
        padding: 20px
        color: black
        font-size: 105%

.home
  background-image: url("/assets/home.jpg")
  background-size: cover
  background-repeat: no-repeat
  // width: 100%
  height: 450px
  // position: absolute
  // left: 0
  // top: 0
  // z-index: -1
  background-position-y: 30%

.home-wod
  font-size: 400%

.home-pre
  white-space: pre-wrap
  font-family: 'Open+Sans:300', sans-serif
  color: $dark-gray
  font-size: 100%




/* Banner */
.banner
  width: 100%
  background-size: cover
  background-position-y: 99%
  height: 260px
  position: relative
  z-index: -1
  display: block
  background-repeat: no-repeat
  padding-top: 1px
  background-image: url("/assets/kettlebell.jpg")
  margin-bottom: 1%

  .ui.header
    color: white


/*Tag Styles*/
.button.tag
  margin: 0.3em

/* WODs */
.pre
  white-space: pre-wrap
  font-family: 'Open+Sans:300', sans-serif
  color: $dark-gray
hr
  width: 100%
  border-top: 1px solid $light-gray

.trunckated:after
  overflow: hidden
  content: ""
  position: absolute
  z-index: 1
  bottom: 0
  left: 0
  background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255, 1) 90%)
  width: 100%
  height: 4em


.read-more
  position: relative
  display: inline
  float: right
  z-index: 1

.image-container
  // width: 25%
  // height: 400px
  // line-height: 400px
  text-align: center

.wod-image
  vertical-align: middle
  width: 100%

.image-upload-wrapper
  input
    display: none

/*Create Wod*/

input:-webkit-autofill
  -webkit-box-shadow: 0 0 0px 1000px white inset !important
  border: $light-gray .1em solid !important
