/*Schedule*/
.schedule
  .segment
    min-height: 271px

  .segment.small
    min-height: 100px
  
  .mobile-schedule
    .segment
      min-height: 150px

  .primary.header
    padding-bottom: .5em
    font-size: 27px

  .on-ramp
    font-family: 'Open Sans', sans-serif
    font-weight: 300
    font-size: 12px
    margin-top: 10px
