.image-uploader
  width: 100%

  .image-container
    height: 350px
    width: 350px

    .image
      width: 100%

  .banner
    height: 350px
    overflow: hidden
    width: auto

    .image
      width: 100%
      position: relative
      top: -50%

  .controlls
    display: flex
    align-items: center

    input
      display: none

    .or-divider
      margin: 20px

    .image-url
      flex-grow: 1
      width: 100%

      input
        display: inline

.place-holder-image
  background-image: url("https://s3-us-west-2.amazonaws.com/ebcf/assets/place-holder-image.png")
