.post-item
  width: 100%

  .post-headers

    .post-date, .post-title
      margin: 3px !important

  .post-content
    display: flex
    justify-content: space-between
    padding-top: 20px
    flex-wrap: wrap

    .content
      flex: 1 1 600px

  @media screen and (max-width: 600px)
    .banner-image
      height: 200px
      width: auto
      overflow: hidden
      position: relative

      .post-image
        width: 100%

  @media screen and (min-width: 600px)
    .banner-image
      width: auto
      height: 325px
      overflow: hidden
      position: relative

      .post-image
        width: 100%
        position: absolute
        top: -50%
