.wod-item

  .image-container
    max-height: 500px
    max-width: 500px
    margin: 0px
    overflow: hidden

    img
      width: 100%

  .image-container.small
    max-height: 300px
    max-width: 300px
